import { log } from '../logger';

/**
 * Обработчик для события переподключения к серверу
 */
export default () => log.warn('Соединение восстановлено.');
